{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "ConnectionStrings": {
    "DBConnectionString": "data source=lap-tun-22DNR73;initial catalog=test1888;Integrated Security=true"
  },
  "CluProjectName": "userdetails",
  "CluDeploymentName": "userdeployed",
  "CluAPIKey": "2d6344df34dc419e9f56fc3dcc6da07f",
  "CluAPIHostName": "zemzem.cognitiveservices.azure.com"

}


